[dotplot]
blast = nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
lens1 = nc476s.lens
lens2 = atr42s.lens
genome1_name = Nymphaea colorata
genome2_name = Amborella trichopoda
ancestor_left =  nc476s.step1.txt
ancestor_top = atr42s.step6.txt
multiple  = 1
score = 200
evalue = 1e-5
repnum_number = 3
position = order
markersize = 0.5
figsize = 10,10
savefig = nc476s_atr42s.dotplot.png


[collinearity]
blast = ../../blast/nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
lens1 = nc476s.lens
lens2 = atr42s.lens
blast_reverse = false
multiple  = 1
process = 10
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
pvalue = 1
repeat_number = 5
positon = order
savefile = nc476s_atr42s.collinearity

[ks]
cds_file = nc476s_atr42s.cds
pep_file = nc476s_atr42s.pep
align_software = muscle
pairs_file = nc476s_atr42s.collinearity
ks_file = nc476s_atr42s.collinearity.ks

[blockinfo]
blast = ../../blast/nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
lens1 = nc476s.lens
lens2 = atr42s.lens
collinearity = nc476s_atr42s.collinearity
score = 200
evalue = 1e-5
repnum_number = 10
position = order
ks = nc476s_atr42s.collinearity.ks
ks_col = ks_NG86
savefile = nc476s_atr42s.blockinfo.csv

[blockks]
lens1 = nc476s.lens
lens2 = atr42s.lens
genome1_name = nc476s
genome2_name = atr42s
blockinfo = nc476s_atr42s.blockinfo.csv
pvalue = 1
tandem = false
markersize = 1
area = 0,2
block_length = 0
figsize = 10,10
savefig = nc476s_atr42s.blockks.png


[karyotype_mapping]
blast = nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
ancestor_top= atr42s.step6.txt
the_other_lens = nc476s.lens
blockinfo =  nc476s_atr42s.blockinfo.new.csv
limit_length = 10 
the_other_ancestor_file =  nc476s.step1.txt
