[dotplot]
blast = nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
lens1 = nc476s.lens
lens2 = atr42s.lens
genome1_name = Nymphaea colorata
genome2_name = Amborella trichopoda
ancestor_left =  nc476s.step2.txt
ancestor_top = atr42s.step7.txt
multiple  = 1
score = 200
evalue = 1e-5
repnum_number = 3
position = order
markersize = 0.5
figsize = 10,10
savefig = nc476s_atr42s.dotplot.total1.png



[karyotype_mapping]
blast = nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
ancestor_top= atr42s.step7.txt
the_other_lens = nc476s.lens
blockinfo =  nc476s_atr42s.blockinfo.new.csv
limit_length = 10 
the_other_ancestor_file =  nc476s.step2.txt
