[dotplot]
blast = atr42s_ive.blast
blast_reverse = True
gff2 = ../atr42s.gff
gff1 = ../ive.gff
lens2 = atr42s.lens
lens1 = ive.lens
genome2_name = Amborella trichopoda
genome1_name = Illicium verum
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
ancestor_top = atr42s.step3.txt
ancestor_left = ive.step2.txt
savefig = ive_atr42s.dotplot.total3.png


[karyotype_mapping]
blast = atr42s_ive.blast
blast_reverse = false
gff1 =  ../atr42s.gff
gff2 =  ../ive.gff
score = 100
evalue = 1e-5
ancestor_top =  ive.step2.txt
the_other_lens = atr42s.lens
blockinfo = atr42s_ive.blockinfo.new1.csv
blockinfo_reverse = false
limet_length = 6
the_other_ancestor_file = atr42s.step3.txt
