[dotplot]
blast = atr42s_ive.blast
blast_reverse = True
gff2 = ../atr42s.gff
gff1 = ../ive.gff
lens2 = atr42s.lens
lens1 = ive.lens
genome2_name = Amborella trichopoda
genome1_name = Illicium verum
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
ancestor_top = none
ancestor_left = none
savefig = ive_atr42s.dotplot.order.png

[collinearity]
blast = ../../blast/atr42s_ive.blast
gff1 = ../atr42s.gff
gff2 = ../ive.gff
lens1 = atr42s.lens
lens2 = ive.lens
blast_reverse = false
multiple  = 1
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
process = 10
positon = order
savefile = atr42s_ive.collinearity

[ks]
cds_file = 	atr42s_ive.cds
pep_file = 	pep
align_software = muscle
pairs_file = atr42s_ive.collinearity
ks_file = atr42s_ive.collinearity.ks

[blockinfo]
blast = ../../blast/atr42s_ive.blast
gff1 = ../atr42s.gff
gff2 = ../ive.gff
lens1 = atr42s.lens
lens2 = ive.lens
collinearity = atr42s_ive.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = atr42s_ive.collinearity.ks
ks_col = ks_NG86
savefile = atr42s_ive.blockinfo.csv

[correspondence]
blockinfo =  atr42s_ive.blockinfo.csv
lens1 = atr42s.lens
lens2 = ive.lens
tandem = true
tandem_length = 200
pvalue = 0.4
block_length = 5
multiple  = 2
homo = 0.5,1
savefile = atr42s_ive.blockinfo.new.csv

[blockks]
lens1 = atr42s.lens
lens2 = ive.lens
genome1_name = Dioscorea alata
genome2_name = Dioscorea alata
blockinfo = atr42s_ive.blockinfo.new.csv
pvalue = 0.2
tandem = true
markersize = 1
area = 0,3
block_length = 5
figsize = 10,10
savefig = atr42s_ive.dotplot.blcokks.jpg

[polyploidy classification]
blockinfo = atr42s_ive.blockinfo.new.csv
ancestor_left =atr42s.chr.col.txt
ancestor_top = ive.chr.col.txt
diff = 0.05
classid = class1,class2
savefile = atr42s_ive.classification.csv

[alignment]
gff2 =  ../ive.gff
gff1 =  ../atr42s.gff
lens1 = ../atr42s.lens
lens2 = ../ive.lens
genome2_name =  
genome1_name =  
markersize = 1.5
position = order
colors = red,blue,green,orange,puple,black,pink,cyan
figsize = 10,10
savefile = ive_atr42s.alignment.csv
savefig= ive_atr42s.alignment.pdf
blockinfo = atr42s_ive.classification.csv
blockinfo_reverse = false
classid = class2
ks_area = -1,3

[kspeaks]
blockinfo = atr42s_ive.blockinfo.csv
pvalue = 0.01
tandem = false
block_length = 10
ks_area = 0,10
multiple  = 2
homo = -1,1
fontsize = 9
area = 0,2
figsize = 10,6.18
savefig = atr42s_ive.kspeaks.png
savefile =  atr42s_ive.kspeaks.csv

[peaksfit]
blockinfo = atr42s_ive.blockinfo.new.csv
mode = median
peaks = 1
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = atr42s_ive.kspeaksfit.pdf

