[dotplot]
blast = da480s_atr42s.blast
gff1 = da480s.gff
gff2 = atr42s.gff
lens1 = da480s.lens
lens2 = atr42s.lens
genome1_name = Dioscorea alata
genome2_name = Amborella trichopoda
multiple  = 1
score = 300
evalue = 1e-5
repeat_number = 5
position = order
markersize = 1
figsize = 10,10
ancestor_top = atr42s.chr.col.txt
ancestor_left = da480s.chr.col.txt
savefig = da480s_atr42s.dotplot.order.pdf

[collinearity]
blast = ../../blast/da480s_atr42s.blast
gff1 = da480s.gff
gff2 = atr42s.gff
lens1 = da480s.lens
lens2 = atr42s.lens
blast_reverse = false
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 5
process = 10
positon = order
savefile = da480s_atr42s.collinearity

[ks]
cds_file = 	da480s_atr42s.cds
pep_file = 		da480s_atr42s.pep
align_software = muscle
pairs_file = da480s_atr42s.collinearity
ks_file = da480s_atr42s.collinearity.ks

[blockinfo]
blast = ../../blast/da480s_atr42s.blast
gff1 = da480s.gff
gff2 = atr42s.gff
lens1 = da480s.lens
lens2 = atr42s.lens
collinearity = da480s_atr42s.collinearity
score = 100
evalue = 1e-5
repeat_number = 5
position = order
ks = da480s_atr42s.collinearity.ks
ks_col = ks_NG86
savefile = da480s_atr42s.blockinfo.csv

[correspondence]
blockinfo =  da480s_atr42s.blockinfo.csv
lens1 = da480s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = da480s_atr42s.blockinfo.new.csv

[blockks]
lens1 = da480s.lens
lens2 = atr42s.lens
genome1_name = Dioscorea alata
genome2_name = Dioscorea alata
blockinfo = da480s_atr42s.blockinfo.new.csv
pvalue = 0.2
tandem = false
markersize = 1
area = 0,2
block_length = 5
figsize = 10,10
savefig = da480s_atr42s.dotplot.blcokks.svg

[polyploidy classification]
blockinfo = da480s_atr42s.blockinfo.new.csv
ancestor_left = da480s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile = da480s_atr42s.classification.csv

[alignment]
gff2 =  da480s.gff
gff1 =  atr42s.gff
lens2 = da480s.lens
lens1 = atr42s.lens
genome2_name = Dioscorea alata
genome1_name = Amborella trichopoda
ancestor_top = da480s.chr.col.txt
ancestor_left = atr42s.chr.col.txt
markersize = 1.5
position = order
colors = red,blue,green,orange,puple,black,pink,cyan
figsize = 10,10
savefile = atr42s_da480s.alignment.csv
savefig= atr42s_da480s.alignment.pdf
blockinfo = da480s_atr42s.classification.csv
blockinfo_reverse = true
classid = class1
ks_area = -1,3

[kspeaks]
blockinfo = da480s_atr42s.blockinfo.csv
pvalue = 0.2
tandem = false
block_length = 5
ks_area = 0,10
multiple  = 2
homo = -1,1
fontsize = 9
area = 0,2
figsize = 10,6.18
savefig = da480s_atr42s.kspeaks.png
savefile =  da480s_atr42s.kspeaks.csv

[peaksfit]
blockinfo = da480s_atr42s.kspeaks.csv
mode = median
peaks = 1
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = atr42s_atr42s.kspeaksfit.png
