[dotplot]
blast = ../../blast/abr7s_atr42s.blast
gff1 = abr7s.gff
gff2 = atr42s.gff
lens1 = abr7s.lens
lens2 = atr42s.lens
genome1_name = Acanthochlamys bracteata
genome2_name = Amborella trichopoda
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
ancestor_left = abr7s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
savefig = abr7s_atr42s.dotplot.order.png

[collinearity]
blast = ../../blast/abr7s_atr42s.blast
gff1 = abr7s.gff
gff2 = atr42s.gff
lens1 = abr7s.lens
lens2 = atr42s.lens
blast_reverse = false
multiple  = 1
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 5
process = 10
positon = order
savefile = abr7s_atr42s.collinearity

[ks]
cds_file = 	abr7s_atr42s.cds
pep_file = 	abr7s_atr42s.pep
align_software = muscle
pairs_file = abr7s_atr42s.collinearity
ks_file = abr7s_atr42s.collinearity.ks

[blockinfo]
blast = ../../blast/abr7s_atr42s.blast
gff1 = abr7s.gff
gff2 = atr42s.gff
lens1 = abr7s.lens
lens2 = atr42s.lens
collinearity = abr7s_atr42s.collinearity
score = 100
evalue = 1e-5
repeat_number = 5
position = order
ks = abr7s_atr42s.collinearity.ks
ks_col = ks_NG86
savefile = abr7s_atr42s.blockinfo.csv

[blockks]
lens1 = abr7s.lens
lens2 = atr42s.lens
genome2_name = Acanthochlamys bracteata
genome1_name = Amborella trichopoda
blockinfo = abr7s_atr42s.blockinfo.csv
pvalue = 0.05
tandem = false
markersize = 1
area = 0,2
block_length = 5
figsize = 10,10
savefig = abr7s_atr42s.dotplot.blcokks.svg



[kspeaks]
blockinfo = abr7s_atr42s.blockinfo.csv
pvalue = 0.2
tandem = false
block_length = 5
ks_area = 0,10
multiple  = 2
homo = -1,1
fontsize = 9
area = 0,2
figsize = 10,6.18
savefig = abr7s_atr42s.kspeaks.png
savefile =  abr7s_atr42s.kspeaks.csv

[peaksfit]
blockinfo = abr7s_atr42s.kspeaks.csv
mode = median
peaks = 1
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = atr42s_atr42s.kspeaksfit.png


[correspondence]
blockinfo =  abr7s_atr42s.blockinfo.csv
lens1 = abr7s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = abr7s_atr42s.blockinfo.new.csv

[polyploidy classification]
blockinfo = abr7s_atr42s.blockinfo.new.csv
ancestor_left = abr7s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile = abr7s_atr42s.classification.csv

[alignment]
gff2 =  abr7s.gff
gff1 =  atr42s.gff
lens2 = abr7s.lens
lens1 = atr42s.lens
genome2_name = Acanthochlamys bracteata
genome1_name = Amborella trichopoda
ancestor_top = abr7s.chr.col.txt
ancestor_left = atr42s.chr.col.txt
markersize = 1.5
position = order
colors = red,blue,green,black,orange
figsize = 10,10
savefile = atr42s_atr42s.alignment.csv
savefig= atr42s_atr42s.alignment.pdf
blockinfo = abr7s_atr42s.classification.csv
blockinfo_reverse = true
ks_area = -1,3
classid =  class1
