[dotplot1]
blast = ../../blast/atr42s_agr8s.blast
gff1 = ../atr42s.gff
gff2 = ../agr8s.gff
lens1 = atr42s.lens
lens2 = agr8s.lens
genome1_name = atr42s
genome2_name = agr8s
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 10
position = order
markersize = 0.5
figsize = 10,10
ancestor_left = atr42s.chr.col.txt
ancestor_top = agr8s.chr.col.txt
savefig = atr42s_agr8s.dotplot.order.png

[dotplot]
blast = ../../blast/atr42s_agr8s.blast
blast_reverse = True
gff2 = ../atr42s.gff
gff1 = ../agr8s.gff
lens2 = atr42s1.lens
lens1 = agr8s1.lens
genome2_name = atr42s
genome1_name = agr8s
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 1
position = order
markersize = 2.5
figsize = 10,10
ancestor_top = atr42s.chr.col.txt
ancestor_left = agr8s.new.chr.col.txt
savefig = agr8s_atr42s.dotplot.order.pdf


[collinearity]
blast = ../../blast/atr42s_agr8s.blast
gff1 = ../atr42s.gff
gff2 = ../agr8s.gff
lens1 = atr42s.lens
lens2 = agr8s.lens
blast_reverse = false
multiple  = 2
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
process = 10
positon = order
savefile = atr42s_agr8s.collinearity

[ks]
cds_file = 	atr42s_agr8s.cds
pep_file = 	atr42s_agr8s.pep
align_software = muscle
pairs_file = atr42s_agr8s.collinearity
ks_file = atr42s_agr8s.collinearity.ks

[blockinfo]
blast = ../../blast/atr42s_agr8s.blast
gff1 = ../atr42s.gff
gff2 = ../agr8s.gff
lens1 = atr42s.lens
lens2 = agr8s.lens
collinearity = atr42s_agr8s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = atr42s_agr8s.collinearity.ks
ks_col = ks_NG86
savefile = atr42s_agr8s.blockinfo.csv

[correspondence]
blockinfo =  atr42s_agr8s.blockinfo.csv
lens1 = atr42s.lens
lens2 = agr8s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 2
homo = 0.5,1
savefile = atr42s_agr8s.blockinfo.new.csv

[blockks]
lens1 = atr42s.lens
lens2 = agr8s.lens
genome1_name = Dioscorea alata
genome2_name = Dioscorea alata
blockinfo = atr42s_agr8s.blockinfo.new.csv
pvalue = 0.5
tandem = true
markersize = 1
area = 0,3
block_length = 5
figsize = 10,10
savefig = atr42s_agr8s.dotplot.blcokks.jpg

[polyploidy classification]
blockinfo =  atr42s_agr8s.blockinfo.new.csv
ancestor_left =  atr42s.chr.col.txt
ancestor_top = agr8s.chr.col.txt
diff = 0.1
classid = class1,class2
savefile =  atr42s_agr8s.classification.csv

[alignment]
gff1 =  ../atr42s.gff
gff2 =  ../agr8s.gff
lens1 = atr42s.lens
lens2 = agr8s.lens
genome1_name =  cs
genome2_name =  lc
markersize = 0.5
position = order
colors = red,blue,green
figsize = 10,10
savefile = atr42s_agr8s.alignment.csv
savefig= atr42s_agr8s.alignment.png
blockinfo = atr42s_agr8s.classification.csv
blockinfo_reverse = false
classid = class2


[kspeaks]
blockinfo = atr42s_agr8s.blockinfo.csv
pvalue = 0.01
tandem = false
block_length = 10
ks_area = 0,10
multiple  = 2
homo = -1,1
fontsize = 9
area = 0,2
figsize = 10,6.18
savefig = atr42s_agr8s.kspeaks.png
savefile =  atr42s_agr8s.kspeaks.csv

[peaksfit]
blockinfo = atr42s_agr8s.kspeaks.csv
mode = median
peaks = 1
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = agr8s_agr8s.kspeaksfit.png

[karyotype_mapping]
ancestor_left = atr42s.chr.col.txt
gff1 =  ../atr42s.gff
gff2 =  ../agr8s.gff
the_other_lens = agr8s.lens
blockinfo = atr42s_agr8s.blockinfo.new.csv
limit_length = 10
the_other_ancestor_file = agr8s.chr.col.txt
