[alignmenttrees]
alignment = alignment_filter.csv
dir = alignment_filter
sequence_file = all.pep
cds_file = all.cds
codon_positon = 1,2,3
trees_file = all.nwk
align_software = mafft
tree_software =  iqtree
model = MFP
trimming = divvier
minimum = 4
delete_detail = true