[dotplot]
blast = lc2s_atr42s.blast
gff1 = lc2s.gff
gff2 = atr42s.gff
lens1 = lc2s.lens
lens2 = atr42s.lens
genome1_name = Liriodendron chinense
genome2_name = Amborella trichopoda
ancestor_left = lc2s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
multiple  = 1
score = 300
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
savefig = lc2s_atr42s.dotplot.pdf

[collinearity]
blast = ../../blast/lc2s_atr42s.blast
gff1 = lc2s.gff
gff2 = atr42s.gff
lens1 = lc2s.lens
lens2 = atr42s.lens
blast_reverse = false
multiple  = 1
process = 10
evalue = 1e-5
score = 100
grading = 50,25,10
mg = 25,25
pvalue = 1
repeat_number = 10
positon = order
savefile = lc2s_atr42s.collinearity

[ks]
cds_file = lc2s_atr42s.cds
pep_file = lc2s_atr42s.pep
align_software = muscle
pairs_file = lc2s_atr42s.collinearity
ks_file = lc2s_atr42s.collinearity.ks

[blockinfo]
blast = ../../blast/lc2s_atr42s.blast
gff1 = lc2s.gff
gff2 = atr42s.gff
lens1 = lc2s.lens
lens2 = atr42s.lens
collinearity = lc2s_atr42s.collinearity
score = 200
evalue = 1e-5
repeat_number = 10
position = order
ks = lc2s_atr42s.collinearity.ks
ks_col = ks_NG86
savefile = lc2s_atr42s.blockinfo.csv

[blockks]
lens1 = lc2s.lens
lens2 = atr42s.lens
genome1_name = lc2s
genome2_name = atr42s
blockinfo = lc2s_atr42s.blockinfo.csv
pvalue = 1
tandem = false
markersize = 1
area = 0,2
block_length = 0
figsize = 10,10
savefig = lc2s_atr42s.blockks.png

[kspeaks]
blockinfo = lc2s_atr42s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 10
ks_area = 0,10
multiple  = 2
homo = 0.5,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = lc2s_atr42s.kspeaks.png
savefile = lc2s_atr42s.kspeaks.csv

[correspondence]
blockinfo =  lc2s_atr42s.blockinfo.csv 
lens1 = lc2s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.3
block_length = 5
multiple  = 4
homo =  0.5,1
savefile = lc2s_atr42s.blockinfo.new.csv

[polyploidy classification]
blockinfo = lc2s_atr42s.blockinfo.new.csv 
ancestor_left = lc2s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile =  lc2s_atr42s.classification.csv


[peaksfit]
blockinfo = lc2s_atr42s.kspeaks.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = lc2s_atr42s.fit.pdf

[alignment]
gff2 = lc2s.gff
gff1 = atr42s.gff
lens2 = lc2s.lens
lens1 = atr42s.lens
genome1_name = Amborella trichopoda
genome2_name = Liriodendron chinense
markersize = 1.5
ancestor_top = lc2s.chr.col.txt
ancestor_left = atr42s.chr.col.txt
position = order
colors = red,blue,cyan,green,#00ff40,black,gray
figsize = 10,10
savefile = atr42s_lc2s.alignment.csv
savefig= atr42s_lc2s.alignment.pdf
blockinfo = lc2s_atr42s.classification.csv
classid = class1
blockinfo_reverse = true
ks_area = 0,3
