[dotplot]
blast = ../../blast/nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
lens1 = nc476s.lens
lens2 = atr42s.lens
genome1_name = Nymphaea colorata
genome2_name = Amborella trichopoda
ancestor_left =  nc476s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
multiple  = 1
score = 200
evalue = 1e-5
repnum_number = 3
position = order
markersize = 0.5
figsize = 10,10
savefig = nc476s_atr42s.dotplot.png


[dotplot1]
blast = ../../blast/nc476s_atr42s.blast
blast_reverse =true
gff2 = ../nc476s.gff
gff1 = ../atr42s.gff
lens2 = nc476s.lens
lens1= atr42s.lens
genome2_name = nc476s
genome1_name = atr42s
ancestor_left = atr42s.chr.col.txt
ancestor_top = nc476s.new.chr.col.txt
multiple  = 1
score = 100
evalue = 1e-5
repnum_number = 5
position = order
markersize = 0.5
figsize = 10,10
savefig = atr42s_nc476s.dotplot.jpg

[collinearity]
blast = ../../blast/nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
lens1 = nc476s.lens
lens2 = atr42s.lens
blast_reverse = false
multiple  = 1
process = 10
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
pvalue = 1
repeat_number = 5
positon = order
savefile = nc476s_atr42s.collinearity

[ks]
cds_file = nc476s_atr42s.cds
pep_file = nc476s_atr42s.pep
align_software = muscle
pairs_file = nc476s_atr42s.collinearity
ks_file = nc476s_atr42s.collinearity.ks

[blockinfo]
blast = ../../blast/nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
lens1 = nc476s.lens
lens2 = atr42s.lens
collinearity = nc476s_atr42s.collinearity
score = 200
evalue = 1e-5
repnum_number = 10
position = order
ks = nc476s_atr42s.collinearity.ks
ks_col = ks_NG86
savefile = nc476s_atr42s.blockinfo.csv

[blockks]
lens1 = nc476s.lens
lens2 = atr42s.lens
genome1_name = nc476s
genome2_name = atr42s
blockinfo = nc476s_atr42s.blockinfo.csv
pvalue = 1
tandem = false
markersize = 1
area = 0,2
block_length = 0
figsize = 10,10
savefig = nc476s_atr42s.blockks.png

[kspeaks]
blockinfo = nc476s_atr42s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 10
ks_area = 0,10
multiple  = 2
homo = 0.5,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = nc476s_atr42s.kspeaks.png
savefile = nc476s_atr42s.kspeaks.csv

[correspondence]
blockinfo =  nc476s_atr42s.blockinfo.csv 
lens1 = nc476s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.3
block_length = 5
multiple  = 4
homo =  0.5,1
savefile = nc476s_atr42s.blockinfo.new.csv

[polyploidy classification]
blockinfo = nc476s_atr42s.blockinfo.new.csv 
ancestor_left = nc476s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile =  nc476s_atr42s.classification.csv


[peaksfit]
blockinfo = nc476s_atr42s.classification.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = nc476s_atr42s.fit.pdf

[alignment]
gff2 = ../nc476s.gff
gff1 = ../atr42s.gff
lens2 = nc476s.lens
lens1 = atr42s.lens
genome1_name = Amborella trichopoda
genome2_name = Nymphaea colorata
markersize = 1.5
position = order
colors = red,blue,cyan,green,#00ff40,black,gray
figsize = 10,10
savefile =atr42s_nc476s.alignment.csv
savefig= atr42s_nc476s.alignment.pdf
blockinfo = nc476s_atr42s.classification.csv
classid = class1
blockinfo_reverse = true

[karyotype_mapping]
blast = ../../blast/nc476s_atr42s.blast
gff1 = ../nc476s.gff
gff2 = ../atr42s.gff
ancestor_top= atr42s.chr.col.txt
the_other_lens = nc476s.lens
blockinfo =  nc476s_atr42s.blockinfo.new.csv
limit_length = 10 
the_other_ancestor_file =  nc476s.chr.col.txt
