[dotplot]
blast = agr8s_ive.blast
gff2 =  ../agr8s.gff
gff1 =  ../ive.gff
lens2 = agr8s.lens
lens1 = ive.lens
genome1_name =  Illicium verum
genome2_name =  Acorus gramineus
multiple  = 2
score = 200
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = true
ancestor_top = agr8s.step2.txt
ancestor_left = ive.step3.txt
markersize = 0.5
figsize = 10,10
savefig =ive_agr8s.dotplot.order.png

[collinearity]
blast = ../../blast/agr8s_ive.blast
gff1 =  ../agr8s.gff
gff2 =  ../ive.gff
lens1 = agr8s.lens
lens2 = ive.lens
blast_reverse = false
process = 8
multiple = 2 
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = agr8s_ive.collinearity


[ks]
cds_file = 	agr8s_ive.cds
pep_file = 	agr8s_ive.pep
align_software = muscle
pairs_file = agr8s_ive.collinearity
ks_file = agr8s_ive.collinearity.ks


[blockinfo]
blast = ../../blast/agr8s_ive.blast
gff1 =  ../agr8s.gff
gff2 =  ../ive.gff
lens1 = agr8s.lens
lens2 = ive.lens
collinearity = agr8s_ive.collinearity
ks = agr8s_ive.collinearity.ks
ks_col = ks_NG86
repeat_number = 10
score = 100
evalue = 1e-5
position = order
savefile = agr8s_ive.blockinfo.csv

[correspondence]
blockinfo = agr8s_ive.blockinfo.csv
lens1 = agr8s.lens
lens2 = ive.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 2
homo = 0.5,1
savefile = agr8s_ive.blockinfo.new.csv

[blockks]
lens1 = agr8s.lens
lens2 = ive.lens
genome1_name =  Acorus gramineus
genome2_name =  Acorus gramineus
blockinfo = agr8s_ive.blockinfo.new.csv
pvalue = 1
tandem = true
markersize = 2
area = 0,2
block_length = 5
figsize = 10,10
savefig = agr8s_ive.dotpot.ks.png

[kspeaks]
blockinfo = agr8s_agr8s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 5
ks_area = 0,3
multiple  = 1
homo = -1,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = agr8s_agr8s.ks.png
savefile = ks.csv

[peaksfit]
blockinfo = agr8s_ive.blockinfo.new.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,2
figsize = 10,6.18
savefig = ks.fit.pdf

[polyploidy classification]
blockinfo = agr8s_ive.blockinfo.new.csv
ancestor_left = agr8s.chr.col.txt
ancestor_top = ive.chr.col.txt
diff = 0.1
classid = class1,class2
savefile = agr8s_ive.classification.csv


[alignment]
gff2 =  ../ive.gff
gff1 =  ../agr8s.gff
lens2 = ive.lens
lens1 = agr8s.lens
genome2_name =  ive
genome1_name =  agr8s
markersize = 1.5
position = order
colors = red,blue,green,black,orange
figsize = 10,10
ancestor_left = agr8s.chr.col.txt
ancestor_top = ive.chr.col.txt
savefile = agr8s_ive.alignment.csv
savefig=agr8s_ive.alignment.png
blockinfo = agr8s_ive.classification.csv
blockinfo_reverse = false
ks_area = -1,3
classid =  class2

[karyotype_mapping]
blast = ../../blast/agr8s_ive.blast
ancestor_top = ive.chr.col.txt
gff1 =  ../agr8s.gff
gff2 =  ../ive.gff
the_other_lens = agr8s.lens
blockinfo = agr8s_ive.blockinfo.new.csv
limit_length = 5
the_other_ancestor_file =  agr8s.chr.col.txt
