[dotplot]
blast = ../../blast/cm170s_atr42s.blast
gff1 = ../cm170s.gff
gff2 = ../atr42s.gff
lens1 = cm170s.lens
lens2 = atr42s.lens
genome1_name = cm170s
genome2_name = atr42s
ancestor_left = cm170s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
savefig = cm170s_atr42s.dotplot.png

[collinearity]
blast = ../../blast/cm170s_atr42s.blast
gff1 = ../cm170s.gff
gff2 = ../atr42s.gff
lens1 = cm170s.lens
lens2 = atr42s.lens
blast_reverse = false
multiple  = 1
process = 10
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
pvalue = 1
repeat_number = 5
positon = order
savefile = cm170s_atr42s.collinearity

[ks]
cds_file = cm170s_atr42s.cds
pep_file = pep
align_software = muscle
pairs_file = cm170s_atr42s.collinearity
ks_file = cm170s_atr42s.collinearity.ks

[blockinfo]
blast = ../../blast/cm170s_atr42s.blast
gff1 = ../cm170s.gff
gff2 = ../atr42s.gff
lens1 = cm170s.lens
lens2 = atr42s.lens
collinearity = cm170s_atr42s.collinearity
score = 200
evalue = 1e-5
repeat_number = 10
position = order
ks = cm170s_atr42s.collinearity.ks
ks_col = ks_NG86
savefile = cm170s_atr42s.blockinfo.csv

[blockks]
lens1 = cm170s.lens
lens2 = atr42s.lens
genome1_name = cm170s
genome2_name = atr42s
blockinfo = cm170s_atr42s.blockinfo.csv
pvalue = 1
tandem = false
markersize = 1
area = 0,2
block_length = 0
figsize = 10,10
savefig = cm170s_atr42s.blockks.png

[kspeaks]
blockinfo = cm170s_atr42s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 10
ks_area = 0,10
multiple  = 2
homo = 0.5,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = cm170s_atr42s.kspeaks.png
savefile = cm170s_atr42s.kspeaks.csv

[correspondence]
blockinfo =  cm170s_atr42s.blockinfo.csv 
lens1 = cm170s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.3
block_length = 5
multiple  = 4
homo =  0.5,1
savefile = cm170s_atr42s.blockinfo.new.csv

[polyploidy classification]
blockinfo = cm170s_atr42s.blockinfo.new.csv 
ancestor_left = cm170s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile =  cm170s_atr42s.classification.csv


[peaksfit]
blockinfo = cm170s_atr42s.kspeaks.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = cm170s_atr42s.fit.pdf

[alignment]
gff2 = ../cm170s.gff
gff1 = ../atr42s.gff
lens2 = cm170s.lens
lens1 = atr42s.lens
genome1_name = Amborella trichopoda
genome2_name = Cinnamomum kanehirae
markersize = 1
position = order
ks_area = -1,3
colors = red,blue,green,black,gray
figsize = 10,10
savefile =atr42s_cm170s.alignment.csv
savefig= atr42s_cm170s.alignment.pdf
blockinfo = cm170s_atr42s.classification.csv
classid = class1
blockinfo_reverse = true



[circos]
gff =  all.gff
lens = vv.lens
radius = 0.2
angle_gap = 0.05
ring_width = 0.015
colors  = 1:c,2:m,3:blue,4:gold,5:red,6:lawngreen,7:darkgreen,8:k,9:darkred,10:gray,11:#FFFF33,12:#FFCC33,13:#CCFF33,14:#CCCCCC,15:#CCCC99,16:#CC99FF,17:#CC9966,18:#CC9900,19:#CC66FF,20:c,21:m
position = order
alignment = vv_ls_dc_cs_ag.alignment.txt
chr_label = 
ancestor_location = vv.chr.col.txt
ancestor = vv_vv_align.txt
figsize = 10,10
label_size = 9
savefig = vv_ls_dc_cs_ag.alignment.order.png




