[dotplot]
blast = ../../blast/ac472s_atr42s.blast
gff1 =  ../ac472s.gff
gff2 =  ../atr42s.gff
lens1 = ac472s.lens
lens2 = atr42s.lens
genome1_name =  Aquilegia coerulea
genome2_name =  Amborella trichopoda
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
ancestor_left = ac472s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
markersize = 0.5
figsize = 10,10
savefig = ac472s_atr42s.dotplot.order.png

[collinearity]
gff1 =  ../ac472s.gff
gff2 =  ../atr42s.gff
lens1 = ac472s.lens
lens2 = atr42s.lens
blast = ../../blast/ac472s_atr42s.blast
blast_reverse = false
process = 8
multiple = 2 
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 5
positon = order
savefile = ac472s_atr42s.collinearity


[ks]
cds_file = 	ac472s_atr42s.cds
pep_file = 	pep
align_software = muscle
pairs_file = ac472s_atr42s.collinearity
ks_file = ac472s_atr42s.collinearity.ks


[blockinfo]
gff1 = ../ac472s.gff
gff2 = ../atr42s.gff
lens1 = ac472s.lens
lens2 = atr42s.lens
blast = ../../blast/ac472s_atr42s.blast
collinearity = ac472s_atr42s.collinearity
ks = ac472s_atr42s.collinearity.ks
ks_col = ks_NG86
repeat_number = 5
score = 100
evalue = 1e-5
position = order
savefile = ac472s_atr42s.blockinfo.csv



[correspondence]
blockinfo =  ac472s_atr42s.blockinfo.csv
lens1 = ac472s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = ac472s_atr42s.blockinfo.new.csv

[blockks]
lens1 = ac472s.lens
lens2 = atr42s.lens
genome2_name =  Aquilegia coerulea
genome1_name =  Amborella trichopoda
blockinfo = ac472s_atr42s.blockinfo.new.csv
pvalue = 0.2
tandem = false
markersize = 1
area = 0,2
block_length = 5
figsize = 10,10
savefig = ac472s_atr42s.dotplot.blcokks.svg

[polyploidy classification]
blockinfo = ac472s_atr42s.blockinfo.new.csv
ancestor_left = ac472s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile = ac472s_atr42s.classification.csv

[alignment]
gff2 =  ../ac472s.gff
gff1 =  ../atr42s.gff
lens2 = ac472s.lens
lens1 = atr42s.lens
genome2_name =  Aquilegia coerulea
genome1_name =  Amborella trichopoda
ancestor_top = ac472s.chr.col.txt
ancestor_left = atr42s.chr.col.txt
markersize = 1.5
position = order
colors = red,blue,green,orange
figsize = 10,10
savefile = atr42s_ac472s.alignment.csv
savefig= atr42s_ac472s.alignment.pdf
blockinfo = ac472s_atr42s.classification.csv
blockinfo_reverse = true
classid = class1
ks_area = -1,3

[kspeaks]
blockinfo = ac472s_atr42s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 5
ks_area = 0,10
multiple  = 2
homo = 0,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = ac472s_atr42s.kspeaks.png
savefile =  ac472s_atr42s.kspeaks.csv

[peaksfit]
blockinfo = ac472s_atr42s.kspeaks.csv
mode = median
peaks = 1
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = atr42s_atr42s.kspeaksfit.png


[karyotype_mapping]
ancestor_top= atr42s.chr.col.txt
the_other_lens = ac472s.lens
blockinfo =  ac472s_atr42s.blockinfo.new.csv
block_length = 5 
coverage = 0.1 
the_other_ancestor_file =  ac472s.chr.col.new.txt
