[dotplot]
blast = ../../blast/vvi161s_atr42s.blast
gff1 = vvi161s.gff
gff2 = atr42s.gff
lens1 = vvi161s.lens
lens2 = atr42s.lens
genome2_name = Amborella trichopoda
genome1_name = Vitis vinifera
ancestor_left = vvi161s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
savefig = vvi161s_atr42s.dotplot.png

[collinearity]
blast = ../../blast/vvi161s_atr42s.blast
gff1 = vvi161s.gff
gff2 = atr42s.gff
lens1 = vvi161s.lens
lens2 = atr42s.lens
blast_reverse = false
multiple  = 1
process = 10
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
pvalue = 1
repeat_number = 5
positon = order
savefile = vvi161s_atr42s.collinearity

[ks]
cds_file = vvi161s_atr42s.cds
pep_file = vvi161s_atr42s.pep
align_software = muscle
pairs_file = vvi161s_atr42s.collinearity
ks_file = vvi161s_atr42s.collinearity.ks

[blockinfo]
blast = ../../blast/vvi161s_atr42s.blast
gff1 = vvi161s.gff
gff2 = atr42s.gff
lens1 = vvi161s.lens
lens2 = atr42s.lens
collinearity = vvi161s_atr42s.collinearity
score = 100
evalue = 1e-5
repeat_number = 5
position = order
ks = vvi161s_atr42s.collinearity.ks
ks_col = ks_NG86
savefile = vvi161s_atr42s.blockinfo.csv

[blockks]
lens1 = vvi161s.lens
lens2 = atr42s.lens
genome1_name = vvi161s
genome2_name = atr42s
blockinfo = vvi161s_atr42s.blockinfo.csv
pvalue = 1
tandem = false
markersize = 1
area = 0,2
block_length = 0
figsize = 10,10
savefig = vvi161s_atr42s.blockks.png

[kspeaks]
blockinfo = vvi161s_atr42s.blockinfo.new.csv
pvalue = 0.2
tandem = true
block_length = 10
ks_area = 0,10
multiple  = 2
homo = 0.5,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = vvi161s_atr42s.kspeaks.png
savefile = vvi161s_atr42s.kspeaks.csv

[correspondence]
blockinfo =  vvi161s_atr42s.blockinfo.csv 
lens1 = vvi161s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.3
block_length = 5
multiple  = 4
homo =  0.5,1
savefile = vvi161s_atr42s.blockinfo.new.csv

[polyploidy classification]
blockinfo = vvi161s_atr42s.blockinfo.new.csv 
ancestor_left = vvi161s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile =  vvi161s_atr42s.classification.csv


[peaksfit]
blockinfo = vvi161s_atr42s.kspeaks.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = vvi161s_atr42s.fit.pdf

[alignment]
gff2 = vvi161s.gff
gff1 = atr42s.gff
lens2 = vvi161s.lens
lens1 = atr42s.lens
genome1_name = Amborella trichopoda
genome2_name = Vitis vinifera
markersize = 1
position = order
colors = red,blue,green,#00ff40,black,gray
figsize = 10,10
savefile = atr42s_vvi161s.alignment.csv
savefig= atr42s_vvi161s.alignment.pdf
blockinfo = vvi161s_atr42s.classification.csv
classid = class1
blockinfo_reverse = true
