[dotplot]
blast = lc2s_atr42s.blast
blast_reverse = false
gff1 = ../lc2s.gff
gff2 = ../atr42s.gff
lens1 = lc2s.lens
lens2 = atr42s.lens
genome1_name = Liriodendron chinense
genome2_name = Amborella trichopoda
ancestor_top = atr42s.step2.txt
ancestor_left = lc2s.step2.txt
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
savefig = lc2s_atr42s.dotplot.total1.png


[karyotype_mapping]
blast = lc2s_atr42s.blast
blast_reverse = false
gff1 = ../lc2s.gff
gff2 = ../atr42s.gff
score = 100
evalue = 1e-5
repeat_number = 5
ancestor_left = lc2s.step2.txt
the_other_lens = atr42s.lens
blockinfo = lc2s_atr42s.blockinfo.new.csv
blockinfo_reverse = false
limit_length = 5
the_other_ancestor_file = atr42s.step2.txt