[dotplot]
blast = lc2s_atr42s.blast
blast_reverse = false
gff1 = ../lc2s.gff
gff2 = ../atr42s.gff
lens1 = lc2s.lens
lens2 = atr42s.lens
genome1_name = Liriodendron chinense
genome2_name = Amborella trichopoda
ancestor_top = atr42s.step1.txt
ancestor_left = none
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
savefig = lc2s_atr42s.dotplot.png

[collinearity]
blast = lc2s_atr42s.blast
gff1 = ../lc2s.gff
gff2 = ../atr42s.gff
lens1 = lc2s.lens
lens2 = atr42s.lens
blast_reverse = false
multiple  = 1
process = 10
evalue = 1e-5
score = 100
grading = 50,25,10
mg = 25,25
pvalue = 1
repeat_number = 10
positon = order
savefile = lc2s_atr42s.collinearity

[ks]
cds_file = lc2s_atr42s.cds
pep_file = lc2s_atr42s.pep
align_software = muscle
pairs_file = lc2s_atr42s.collinearity
ks_file = lc2s_atr42s.collinearity.ks

[blockinfo]
blast = lc2s_atr42s.blast
gff1 = ../lc2s.gff
gff2 = ../atr42s.gff
lens1 = lc2s.lens
lens2 = atr42s.lens
collinearity = lc2s_atr42s.collinearity
score = 100
evalue = 1e-5
repeat_number = 10
position = order
ks = none
ks_col = ks_NG86
savefile = lc2s_atr42s.blockinfo.csv

[correspondence]
blockinfo =  lc2s_atr42s.blockinfo.csv 
lens1 = lc2s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo =  0.5,1
savefile = lc2s_atr42s.blockinfo.new.csv

[blockks]
lens1 = lc2s.lens
lens2 = atr42s.lens
genome1_name = lc2s
genome2_name = atr42s
blockinfo = lc2s_atr42s.blockinfo.new.csv
pvalue = 1
tandem = false
markersize = 1
area = -1,2
block_length = 5
figsize = 10,10
savefig = lc2s_atr42s.blockks.png



[karyotype_mapping]
blast = lc2s_atr42s.blast
blast_reverse = false
gff1 = ../lc2s.gff
gff2 = ../atr42s.gff
score = 100
evalue = 1e-5
repeat_number = 5
ancestor_top = atr42s.step1.txt
the_other_lens = lc2s.lens
blockinfo = lc2s_atr42s.blockinfo.new.csv
blockinfo_reverse = false
limit_length = 5
the_other_ancestor_file = lc2s.step1.txt