[dotplot]
blast = atr42s_agr8s.blast
blast_reverse = false
gff1 = ../atr42s.gff
gff2 = ../agr8s.gff
lens1 = atr42s.lens
lens2 = agr8s.lens
genome1_name = Amborella trichopoda
genome2_name = Acorus gramineus
multiple  = 2
score = 100
evalue = 1e-5
repeat_number = 2
position = order
markersize = 0.5
figsize = 10,10
ancestor_left = atr42s.step5.txt
ancestor_top = agr8s.step2.txt
savefig = atr42s_agr8s.dotplot.total1.png


[karyotype_mapping]
blast = atr42s_agr8s.blast
blast_reverse = false
ancestor_left = atr42s.step5.txt
score = 100
evalue = 1e-5
gff1 =  ../atr42s.gff
gff2 =  ../agr8s.gff
the_other_lens = agr8s.lens
blockinfo = atr42s_agr8s.blockinfo.new.csv
limit_length = 10
the_other_ancestor_file = agr8s.step2.txt
blockinfo_reverse = false
