[dotplot]
blast = spo4s_atr42s.blast
gff1 =  ../spo4s.gff
gff2 =  ../atr42s.gff
lens1 = spo4s.lens
lens2 = atr42s.lens
genome1_name = Spirodela polyrhiza
genome2_name = Amborella trichopoda
multiple = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
markersize = 0.5
figsize = 10,10
ancestor_top = atr42s.chr.col.txt
ancestor_left = spo4s.chr.col.txt
savefig = spo4s_atr42s.dotplot.order.pdf


[collinearity]
gff1 =  ../spo4s.gff
gff2 =  ../atr42s.gff
lens1 = ../spo4s.lens
lens2 = ../atr42s.lens
blast = ../../blast/spo4s_atr42s.blast
process = 10
blast_reverse = false
multiple = 4
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 10
positon = order
savefile = spo4s_atr42s.collinearity

[ks]
cds_file = 	spo4s_atr42s.cds
pep_file = 	spo4s_atr42s.pep
align_software = muscle
pairs_file = spo4s_atr42s.collinearity
ks_file = spo4s_atr42s.collinearity.ks


[blockinfo]
gff1 = spo4s.gff
gff2 = ../atr42s.gff
lens1 = spo4s.lens
lens2 = ../atr42s.lens
blast =  ../../blast/spo4s_atr42s.blast
collinearity = spo4s_atr42s.collinearity
ks =  spo4s_atr42s.collinearity.ks
ks_col = ks_NG86
score = 100
evalue = 1e-5
position = order
repeat_number = 10
savefile = spo4s_atr42s.blockinfo.csv

[correspondence]
blockinfo =  spo4s_atr42s.blockinfo.csv
lens1 = spo4s.lens
lens2 = ../atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = 0.3,1
savefile = spo4s_atr42s.blockinfo.new.csv

[blockks]
lens1 = spo4s.lens
lens2 = atr42s.lens
genome1_name = spo4s
genome2_name = atr42s
blockinfo = spo4s_atr42s.blockinfo.csv
ks_col = ks_NG86
pvalue = 0.05
tandem = true
area = 0,2
markersize = 1
position =  order
block_length = 5
figsize = 8,8
savefig = spo4s_atr42s.dotplot.ks.png

[kspeaks]
blockinfo = spo4s_atr42s.blockinfo.csv
pvalue = 0.2
tandem = true
tandem_length= 200
block_length = 10
ks_area = 0,10
multiple  = 4
homo = -1,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = spo4s_atr42s.ks.png
savefile = spo4s_atr42s.ks.csv


[peaksfit]
blockinfo = spo4s_atr42s.ks.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = ksfit.png

[karyotype_mapping]
ancestor_top= atr42s.chr.col.txt
the_other_lens = ../spo4s.lens
blockinfo =  spo4s_atr42s.blockinfo.new.csv
limit_length = 5 
gff1 = ../spo4s.gff
gff2 = ../atr42s.gff
the_other_ancestor_file =  spo4s.chr.col.txt

[polyploidy classification]
blockinfo = spo4s_atr42s.blockinfo.new.csv
ancestor_left = spo4s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile = spo4s_atr42s.classification.csv

[alignment]
gff2 =  ../spo4s.gff
gff1 =  ../atr42s.gff
lens2 = spo4s.lens
lens1 = atr42s.lens
genome2_name =  Spirodela polyrhiza
genome1_name =  Amborella trichopoda
markersize = 2
position = order
colors = red,blue,green,orange,black
ancestor_top = spo4s.chr.col.txt
ancestor_left = atr42s.chr.col.txt
figsize = 10,10
savefile = atr42s_spo4s.alignment.csv
savefig= atr42s_spo4s.alignment.png
blockinfo = spo4s_atr42s.classification.csv
blockinfo_reverse = true
classid = class1