[dotplot]
blast = ../../blast/afi49s_atr42s.blast
gff1 =  ../afi49s.gff
gff2 =  ../atr42s.gff
lens1 = afi49s.lens
lens2 = atr42s.lens
genome1_name =  Aristolochia fimbriata 
genome2_name =  Amborella trichopoda
multiple  = 1
score = 100
evalue = 1e-5
repeat_number = 5
position = order
blast_reverse = false
ancestor_left = afi49s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
markersize = 0.5
figsize = 10,10
savefig = afi49s_atr42s.dotplot.order.png

[collinearity]
gff1 =  ../afi49s.gff
gff2 =  ../atr42s.gff
lens1 = afi49s.lens
lens2 = atr42s.lens
blast = ../../blast/afi49s_atr42s.blast
blast_reverse = false
process = 8
multiple = 1 
evalue = 1e-5
score = 100
grading = 50,40,25
mg = 40,40
repeat_number = 5
positon = order
savefile = afi49s_atr42s.collinearity


[ks]
cds_file = 	afi49s_atr42s.cds
pep_file = 	afi49s_atr42s.pep
align_software = muscle
pairs_file = afi49s_atr42s.collinearity
ks_file = afi49s_atr42s.collinearity.ks


[blockinfo]
gff1 = ../afi49s.gff
gff2 = ../atr42s.gff
lens1 = afi49s.lens
lens2 = atr42s.lens
blast = ../../blast/afi49s_atr42s.blast
collinearity = afi49s_atr42s.collinearity
ks = afi49s_atr42s.collinearity.ks
ks_col = ks_NG86
repeat_number = 5
score = 100
evalue = 1e-5
position = order
savefile = afi49s_atr42s.blockinfo.csv



[correspondence]
blockinfo =  afi49s_atr42s.blockinfo.csv
lens1 = afi49s.lens
lens2 = atr42s.lens
tandem = true
tandem_length = 200
pvalue = 0.2
block_length = 5
multiple  = 1
homo = -1,1
savefile = afi49s_atr42s.blockinfo.new.csv

[blockks]
lens1 = afi49s.lens
lens2 = atr42s.lens
genome1_name = Dioscorea alata
genome2_name = Dioscorea alata
blockinfo = afi49s_atr42s.blockinfo.new.csv
pvalue = 0.2
tandem = false
markersize = 1
area = 0,2
block_length = 5
figsize = 10,10
savefig = afi49s_atr42s.dotplot.blcokks.svg

[polyploidy classification]
blockinfo =  afi49s_atr42s.classification.csv
ancestor_left = afi49s.chr.col.txt
ancestor_top = atr42s.chr.col.txt
diff = 0.05
classid = class1,class2
savefile = afi49s_atr42s.classification.csv

[alignment]
gff2 =  ../afi49s.gff
gff1 =  ../atr42s.gff
lens2 = afi49s.lens
lens1 = atr42s.lens
genome2_name =  Aquilegia coerulea
genome1_name =  Amborella trichopoda
markersize = 1.5
position = order
colors = red,blue,green,orange
figsize = 10,10
savefile = atr42s_afi49s.alignment.csv
savefig= atr42s_afi49s.alignment.pdf
blockinfo = afi49s_atr42s.classification.csv
blockinfo_reverse = true
classid = class1
ks_area = -1,3

[kspeaks]
blockinfo = afi49s_atr42s.blockinfo.csv
pvalue = 0.2
tandem = true
block_length = 5
ks_area = 0,10
multiple  = 1
homo = -1,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = afi49s_atr42s.kspeaks.png
savefile =  afi49s_atr42s.kspeaks.csv

[peaksfit]
blockinfo = afi49s_atr42s.kspeaks.csv
mode = median
peaks = 1
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = atr42s_atr42s.kspeaksfit.png


[karyotype_mapping]
ancestor_top= atr42s.chr.col.txt
the_other_lens = afi49s.lens
gff1 =  ../afi49s.gff
gff2 =  ../atr42s.gff
blockinfo =  afi49s_atr42s.classification.csv
block_length = 5 
limit_length = 10
the_other_ancestor_file =  afi49s.chr.col.txt
